SMTP_HOST=smtp.one.com
SMTP_PORT=587
SMTP_USER=bearbunch@woodward.network
SMTP_PASS=Iamapaininthebum
ADMIN_EMAIL=woodwardjake13@gmail.com
EMAILJS_SERVICE_ID=service_rgdbmsn
EMAILJS_TEMPLATE_ADMIN=template_iqh8z6n
EMAILJS_TEMPLATE_USER=template_ev3pkmp
EMAILJS_USER_ID=B_0j6Y68xHGMOWxqe
PORT=3000